---------------
faza grupowa
---------------
Katar - Ekwador 2:2
Anglia - Iran 3:3
Senegal - Holandia 1:2
Stany Zjednoczone - Walia 2:2
Argentyna - Arabia Saudyjska 2:2
Dania - Tunezja 0:3
Meksyk - Polska 2:2
Francja - Australia 1:2
Maroko - Chorwacja 1:1
Niemcy - Japonia 2:3
Hiszpania - Kostaryka 3:2
Belgia - Kanada 2:1
Szwajcaria - Kamerun 0:0
Urugwaj - Korea Poludniowa 0:2
Portugalia - Ghana 3:3
Brazylia - Serbia 3:1
Walia - Iran 1:1
Katar - Senegal 3:2
Holandia - Ekwador 0:1
Anglia - Stany Zjednoczone 3:3
Tunezja - Australia 2:1
Polska - Arabia Saudyjska 0:3
Francja - Dania 2:1
Argentyna - Meksyk 0:1
Japonia - Kostaryka 1:0
Belgia - Maroko 1:1
Chorwacja - Kanada 3:0
Hiszpania - Niemcy 3:2
Kamerun - Serbia 3:1
Korea Poludniowa - Ghana 2:3
Brazylia - Szwajcaria 2:1
Portugalia - Urugwaj 1:2
Holandia - Katar 1:0
Ekwador - Senegal 1:0
Walia - Anglia 3:1
Iran - Stany Zjednoczone 2:3
Tunezja - Francja 0:1
Australia - Dania 3:0
Polska - Argentyna 1:3
Arabia Saudyjska - Meksyk 1:0
Chorwacja - Belgia 0:3
Kanada - Maroko 1:3
Japonia - Hiszpania 0:1
Kostaryka - Niemcy 1:2
Korea Poludniowa - Portugalia 2:1
Ghana - Urugwaj 1:1
Kamerun - Brazylia 1:3
Serbia - Szwajcaria 1:0
---------------
1/8 finalu
---------------
Holandia - Anglia 1:2
Polska - Australia 1:2
Iran - Ekwador 3:2
Tunezja - Meksyk 3:2
Hiszpania - Chorwacja 2:(W)2
Brazylia - Ghana 1:2
Belgia - Japonia 1:(W)1
Korea Poludniowa - Kamerun 2(W):2
---------------
1/4 finalu
---------------
Anglia - Australia 3:1
Chorwacja - Ghana 2:1
Iran - Tunezja 2(W):2
Japonia - Korea Poludniowa 3:2
---------------
Polfinal
---------------
Anglia - Chorwacja 2:1
Iran - Japonia 3(W):3
---------------
O 3 miejsce
---------------
Chorwacja - Japonia 0:1
---------------
Final
---------------
Anglia - Iran 1:0
---------------
MISTRZ SWIATA: Anglia
